
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshithaa V | Project Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 40px; color: #333; }
        h1 { color: #1a73e8; }
        h2 { margin-top: 30px; color: #4a4a4a; }
        .project { background: #fff; padding: 20px; margin-top: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        a { color: #1a73e8; text-decoration: none; }
    </style>
</head>
<body>
    <h1>👋 Hello, I'm Lakshithaa V</h1>
    <p><strong>AI, Cybersecurity & IoT Innovator</strong></p>
    <p>Welcome to my project portfolio. I build impactful solutions in AI, smart systems, and sustainability.</p>

    <div class="project">
        <h2>🔐 AI Password Recovery System</h2>
        <p>A machine learning-based system designed to recover strong passwords (12+ chars) from encrypted PDF and Office files using smart pattern learning rather than brute-force.</p>
    </div>

    <div class="project">
        <h2>🎵 Vibe Flow (Original Idea)</h2>
        <p>An AI-driven ambient control system that reacts to the user's mood in real-time. It adjusts lighting, music, or other settings based on emotional analysis — designed for wellness and productivity.</p>
    </div>

    <div class="project">
        <h2>🌱 Ecoscence (MSME Project)</h2>
        <p>A sustainability-focused environmental monitoring system created under the MSME initiative. Ecoscence promotes low-carbon living through IoT-based air and environment tracking.</p>
    </div>

    <h3>🌐 Connect with Me</h3>
    <ul>
        <li><a href="https://github.com/yourusername" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:youremail@example.com">Email Me</a></li>
    </ul>
</body>
</html>
